server.port=8887

spring.redis.database=0
spring.redis.host=117.48.209.221
spring.redis.password=

spring.datasource.url=jdbc:mysql://117.48.209.221:3306/xxl_job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xwj20191111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
